frontend.service.name=frontend
frontend.service.host=${frontend.port.8080.tcp.addr}
frontend.service.port=${frontend.port.8080.tcp.port}
backend.service.name=backend
backend.service.host=${backend.port.8080.tcp.addr}
backend.service.port=${backend.port.8080.tcp.port}
