frontend.service.name=frontend
frontend.service.host=sample-ecs-alb-1379155413.ap-northeast-1.elb.amazonaws.com
backend.service.name=backend
backend.service.host=sample-ecs-alb-1379155413.ap-northeast-1.elb.amazonaws.com
